[gd_scene load_steps=5 format=3 uid="uid://bndfv35hg02ob"]

[ext_resource type="Script" uid="uid://r7hfjmbwb44h" path="res://effect_info.gd" id="1_yt7ah"]

[sub_resource type="LabelSettings" id="LabelSettings_pk5sn"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_yt7ah"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_df87h"]
font_size = 13

[node name="EffectInfo" type="Control"]
custom_minimum_size = Vector2(162, 160)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1445.0
offset_bottom = -820.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yt7ah")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(162, 155)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.247059, 1, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(164, 152)
layout_mode = 2
offset_right = 130.0
offset_bottom = 152.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(126, 0)
layout_mode = 2
text = "NAME"
label_settings = SubResource("LabelSettings_pk5sn")
horizontal_alignment = 1

[node name="Duration" type="Label" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 0)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 8
text = "4"
label_settings = SubResource("LabelSettings_yt7ah")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
text = "DESCawdofbaofbaofbabobfaoafboabfbofaabof"
label_settings = SubResource("LabelSettings_df87h")
autowrap_mode = 3
