[gd_scene load_steps=12 format=3 uid="uid://bq2ur7tssc2y3"]

[ext_resource type="Script" uid="uid://c4we5ic1upvog" path="res://units/unit.gd" id="1_btf8p"]
[ext_resource type="Script" uid="uid://cukyhyanl175x" path="res://units/unit_stats.gd" id="2_gxe1c"]

[sub_resource type="Resource" id="Resource_xx66i"]
script = ExtResource("2_gxe1c")
name = "Unit Name"
max_health = 0
attack = 0
defense = 0
damage_min = 0
damage_max = 0
initiative = 0
movement = 0
color = Color(0, 0, 0, 0.0117647)
metadata/_custom_type_script = "uid://cukyhyanl175x"

[sub_resource type="ViewportTexture" id="ViewportTexture_xx66i"]
viewport_path = NodePath("Amount/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkgx6"]
bg_color = Color(0.988235, 0.6, 0.6, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 45
corner_radius_top_right = 45
corner_radius_bottom_right = 45
corner_radius_bottom_left = 45
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="GDScript" id="GDScript_gxe1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxe1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xx66i"]

[sub_resource type="BoxMesh" id="BoxMesh_gxe1c"]
material = SubResource("StandardMaterial3D_xx66i")
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gxe1c"]

[sub_resource type="BoxMesh" id="BoxMesh_xx66i"]
material = SubResource("StandardMaterial3D_gxe1c")
size = Vector3(0.5, 1, 0.5)

[node name="Unit" type="CharacterBody3D"]
top_level = true
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_btf8p")
stats = SubResource("Resource_xx66i")

[node name="Amount" type="Sprite3D" parent="."]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 1.6, 0)
billboard = 1
texture = SubResource("ViewportTexture_xx66i")

[node name="SubViewport" type="SubViewport" parent="Amount"]
disable_3d = true
transparent_bg = true
size = Vector2i(100, 50)

[node name="AmountLabel" type="Label" parent="Amount/SubViewport"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -19.5
offset_right = 37.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hkgx6")
text = "99999"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_gxe1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0)
shape = SubResource("BoxShape3D_gxe1c")
disabled = true

[node name="Eye" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.4)
mesh = SubResource("BoxMesh_gxe1c")
skeleton = NodePath("../Model")

[node name="Model" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_xx66i")

[node name="HP_DEBUG" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 4
text = "HP:"
